internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/wyuhsin/web-template-go/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message RabbitMQ { string addr = 1; }

  message Websocket {
    string addr = 1;
    string path = 2;
    google.protobuf.Duration timeout = 3;
  }

  message MQTT { string addr = 1; }

  HTTP http = 1;
  GRPC grpc = 2;
  RabbitMQ rabbitmq = 3;
  Websocket ws = 4;
  MQTT mqtt = 5;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
