api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/wyuhsin/web-template-go/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get : "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  // @gotags: json:"name"
  string name = 1 [ (validate.rules).string.min_len = 1 ];
}

// The response message containing the greetings
message HelloReply { string message = 1; }
